cidr                = ""
vpc-name            = ""
sub01               = ""
sub01-name          = ""
az-subnet01         = ""
sub02               = ""
sub02-name          = ""
az-subnet02         = ""
sub03               = ""
sub03-name          = ""
az-subnet03         = ""
keygyn-name         = ""
EC2-01              = ""
EC2-02              = ""
EC2-ami             = "" #(change based on your region)
EC2-family          = ""
Security-group-name = ""
Security-group-desc = ""
config-path         = ""
cred-file-path      = ""
provider-region     = ""
igw-name            = ""
rt-name             = ""
rt-name2            = ""
profile-name        = ""